<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        table{
            border: 1px solid black;
            padding: 1px 7px;
            column-span: none;
        }
        .år{
            color: red;
            background-color: aqua;
            font-size: 4rem;
            text-align: center;
        }
        .mt{
            background-color: green;
            font-size: 4rem;
        }
        .blå{
            background-color: blue;
            color: white;
            font-size: 3rem;
        }
        .grønn{
            background-color: springgreen;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <table border="1">
        <thead>
        <tr>
            <th class="år" colspan="2">År</th>
        </tr>
        <tr>
            <th class="mt">Måned</th>
            <th class="mt">Tjent</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td class="blå">januar</td>
                <td class="blå">10000 kr</td>
            </tr>
            <tr>
                <td class="grønn">februar</td>
                <td class="grønn">15000 kr</td>
            </tr>
            <tr>
                <td class="blå">mars</td>
                <td class="blå">25000 kr</td>
            </tr>
            <tr>
                <td class="grønn">april</td>
                <td class="grønn">15000 kr</td>
            </tr>
            <tr>
                <td class="blå">mai</td>
                <td class="blå">15000 kr</td>
            </tr>
            <tr>
                <td class="grønn">juni</td>
                <td class="grønn">10000 kr</td>
            </tr>
            <tr>
                <td class="blå">juli</td>
                <td class="blå">15000 kr</td>
            </tr>
            <tr>
                <td class="grønn" colspan="2">Sum: 105000 kr</td>
            </tr>
        </tbody>
    </table>
</body>
</html>